# idtester

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zain/idcardtester/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zain/idcardtester/: MainActivity.java  PACIObject.java  anpucommands.java  keyrandom.java
app/src/main/res/layout/: activity_main.xml  scrolllayout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zain/idcardtester/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
